{
  "name": "walkfiles",
  "version": "0.1.0",
  "description": "get all files by extension of a directory",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "file",
    "extension"
  ],
  "dependencies": {
  },
  "author": {
    "name": "supersky07",
    "email": "supersky07@gmail.com",
    "url": ""
  },
  "bin": {
    "walkfiles": "bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supersky07/walkfiles.git"
  },
  "license": "MIT"
}